{
  "name": "parcial-02-mie18",
  "version": "1.0.0",
  "description": "Parcial 2 - 3K2 - DDS Miércoles 18",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "philip",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sql-formatter": "^15.6.1",
    "sqlite3": "^5.1.7"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "jest": "^30.0.0",
    "supertest": "^7.1.1"
  }
}
